<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online course tutor</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,900;1,800&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/CSS/page_login_utama_user.css">
    <link rel="stylesheet" href="assets/vendor/fontawesome-free-5.13.0-web/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="navbars">
            <div class="hamburger" id="hamburger">
                <img src="assets/image/logo/menus.svg" alt="logo">
            </div>
            <div class="nav-logos">
                <h3>RajaSkills</h3>
            </div>
            <div class="nav-kategori" id="nav-kategori">
                <img src="assets/image/logo/menu.svg" alt="Kategori">
                <span>Kategori</span>
            </div>
            <div class="search">
                <input type="text" placeholder="Cari tutor ...">
                <i class="fas fa-search"></i>
            </div>
            <div class="user_course">
                <a href="#">Kursus anda</a>
            </div>
            <div class="links-nav">
                <ul class="links-menu">
                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a>
                        <div class="counter">
                            0
                        </div>
                    </li>
                    <li><a href="#"><i class="fas fa-heart"></i></a></li>
                    <li><a href="#"><i class="fas fa-bell"></i></a></li>
                </ul>
                <div class="links-user">
                    <div class="users" id="users">
                        RY
                    </div>
                    <div class="action-user">
                        <ul>
                            <li><i class="fas fa-book-open"></i>&nbsp;&nbsp;<a href="#">Kursus Anda</a></li>
                        

                            <li><i class="fas fa-user"></i>&nbsp;&nbsp;<a href="#">Profile</a></li>

                            <li><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;<a href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="menu-panel" id="menu-panel">
        <ul>
            <li><i class="fas fa-laptop">&nbsp;&nbsp;</i><a href="#">Kursus Komputer Programming</a></li>
            <li><i class="fas fa-desktop">&nbsp;&nbsp;</i><a href="#">Kursus Komputer Design</a></li>
            <li><i class="fas fa-book">&nbsp;&nbsp;</i><a href="#">Kursus Mengaji</a></li>
            <li><i class="fas fa-utensils">&nbsp;&nbsp;</i><a href="#">Kursus Memasak</a></li>
            <li><i class="fas fa-bars">&nbsp;&nbsp;</i><a href="#">Kursus Lainnya</a></li>
        </ul>
    </div>

    <div class="hamburger-menus" id="hamburger-menus">
        <div class="menu1">
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="daftar.html">daftar</a></li>
            </ul>
        </div>
        <hr>
        <div class="menu2">
            <ul>
                <li><i class="fas fa-laptop-code"></i>&nbsp;&nbsp;<a href="#">Kursus Programing</a></li>
                <li><i class="fas fa-desktop"></i>&nbsp;&nbsp;<a href="#">Kursus Design</a></li>
                <li><i class="fab fa-microsoft"></i>&nbsp;&nbsp;<a href="#">Kursus Office</a></li>
                <li><i class="fas fa-utensils"></i>&nbsp;&nbsp;<a href="#">Kursus Memasak</a></li>
                <li><i class="fas fa-book"></i>&nbsp;&nbsp;<a href="#">Kursus Mengaji</a></li>
            </ul>
        </div>
        <hr>
        <div class="menu3">
            <ul>
                <li><i class="fas fa-laptop-house"></i>&nbsp;&nbsp;<a href="#">Bootcamp</a></li>
                <li><i class="fas fa-chalkboard-teacher"></i>&nbsp;&nbsp;<a href="#">Tutor</a></li>
                <li><i class="fas fa-blog"></i>&nbsp;&nbsp;<a href="#">Online Course</a></li>
            </ul>
        </div>
        <hr>
        <div class="menu4">
            <ul>
                <li><i class="fas fa-question-circle"></i>&nbsp;&nbsp;<a href="#">Bantuan</a></li>
                <li><i class="fas fa-rss-square"></i>&nbsp;&nbsp;<a href="#">Tentang Kami</a></li>
                <li><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;<a href="#">Log Out</a></li>
            </ul>
        </div>
    </div>

    <div class="link-header">
        <ul class="link-href">
            <li><a href="#">Komputer Programming</a></li>
            <li><a href="#">Design Grafis</a></li>
            <li><a href="#">Kursus Mengaji</a></li>
            <li><a href="#">Kursus Memasak</a></li>
            <li><a href="#">Kursus Lainnya</a></li>
        </ul>
    </div>

    <div class="welcome">
        <h3>Selamat Datang, User</h3>
        <p>Siap dengan Kursus Anda?</p>
        <div class="alert-info" style="padding:20px; border-radius: 10px; ">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui natus molestiae, inventore itaque, commodi, accusantium omnis alias consequatur asperiores minima nam tenetur veritatis ipsa fugit iusto neque cum ullam aliquid.</p>
        </div>

        <div class="content-course-new">
            <h3>Pelajari Juga yang Lainnya</h3>
            <p>Rekomendasi Untuk anda</p>

            <div class="card-course">
                <div class="card-menu">
                    <img src="assets/image/tutor/foto blog 2.jpg" alt="">
                    <div class="detailcard">
                        <div class="titlecard">
                            <h3>Kursus Design Grafis Dasar untuk Pemula, CorelDraw, PhotoShop, AI</h3>
                        </div>
                        <div class="tutor-card">
                            <small>Mr. Designer</small>
                        </div>
                        <div class="ratecourse">
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="value">
                                4.3
                            </div>
                            <div class="student-course">
                                    (15)
                            </div>
                        </div>
                        <div class="price-course">
                            <h3>Rp 250.000</h3>
                        </div>
                    </div>
                </div>
                <div class="card-menu">
                    <img src="assets/image/tutor/foto blog 2.jpg" alt="">
                    <div class="detailcard">
                        <div class="titlecard">
                            <h3>Kursus Design Grafis Dasar untuk Pemula, CorelDraw, PhotoShop, AI</h3>
                        </div>
                        <div class="tutor-card">
                            <small>Mr. Designer</small>
                        </div>
                        <div class="ratecourse">
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="value">
                                4.3
                            </div>
                            <div class="student-course">
                                (15)
                            </div>
                        </div>
                        <div class="price-course">
                            <h3>Rp 250.000</h3>
                        </div>
                    </div>
                </div>
                <div class="card-menu">
                    <img src="assets/image/tutor/foto blog 2.jpg" alt="">
                    <div class="detailcard">
                        <div class="titlecard">
                            <h3>Kursus Design Grafis Dasar untuk Pemula, CorelDraw, PhotoShop, AI</h3>
                        </div>
                        <div class="tutor-card">
                            <small>Mr. Designer</small>
                        </div>
                        <div class="ratecourse">
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="value">
                                4.3
                            </div>
                            <div class="student-course">
                                (15)
                            </div>
                        </div>
                        <div class="price-course">
                            <h3>Rp 250.000</h3>
                        </div>
                    </div>
                </div>
                <div class="card-menu">
                    <img src="assets/image/tutor/foto blog 2.jpg" alt="">
                    <div class="detailcard">
                        <div class="titlecard">
                            <h3>Kursus Design Grafis Dasar untuk Pemula, CorelDraw, PhotoShop, AI</h3>
                        </div>
                        <div class="tutor-card">
                            <small>Mr. Designer</small>
                        </div>
                        <div class="ratecourse">
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="value">
                                4.3
                            </div>
                            <div class="student-course">
                                (15)
                            </div>
                        </div>
                        <div class="price-course">
                            <h3>Rp 250.000</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="choose-course">
        <h3>Pilihan kami untuk anda</h3>
        <div class="card-choose">
            <div class="img-choose">
                <img src="assets/image/tutor/kelly-sikkema-RgXO6LZbZgg-unsplash.jpg" alt="">
            </div>
            <div class="detail-choose">
                <div class="title-choose">
                    <h3>Belajar Javascript Untuk Pemula - Project Practical Landing Page Company Profile 2020</h3>
                </div>
                <div class="modified">
                    <small>Update Desember 2020</small>
                </div>
                <div class="rating-choose">
                    <div class="display">
                    <div class="status">
                        Best Course
                    </div>
                    <div class="keterangan">
                        <ul>
                            <li>Jumlah Modul : 20 Pelajaran</li>
                            <li>Tingkat : Semua tingkat</li>
                        </ul>
                    </div>
                    <div class="rates">
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="value">4.0</div>
                        <div class="scor-rate">(12.000)</div>
                    </div>
                    </div>
                    <div class="introduction">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam porro, tenetur distinctio excepturi minus quas dolorum sequi voluptatum quisquam aut praesentium odit laborum perspiciatis, perferendis, quam deserunt. Veniam, ex dignissimos.
                    </div>
                    
                    <div class="btn-jelajah">
                        <a href="#">Telusuri</a>
                    </div>
                </div>
                <div class="harga-kursus">
                    Rp. 250.000
                </div>
            </div>
        </div>
    </div>
    
    <div class="recomended">
        <h3>Kami Rekomendasikan untuk anda</h3>
        <div class="recomended-course">
            <div class="recomended-card">
                <img src="assets/image/tutor/sergio-de-paula-c_GmwfHBDzk-unsplash.jpg" alt="">
                <div class="detail-recomended">
                    <div class="recomended-title">
                        <h3>Kursus Membuat Toko Online menggunakan PHP Frameword Codeigniter dan Mysql Database</h3>
                    </div>
                    <div class="tutor-recomended">
                        <small>RS Group</small>
                    </div>
                    <div class="rating-star">
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="value">
                            3.5
                        </div>
                        <div class="student">
                            (25)
                        </div>
                    </div>
                    <div class="price-recomended">
                        <h3>Rp. 250.000</h3>
                    </div>
                </div>
            </div>



            <div class="recomended-card">
                <img src="assets/image/tutor/sergio-de-paula-c_GmwfHBDzk-unsplash.jpg" alt="">
                <div class="detail-recomended">
                    <div class="recomended-title">
                        <h3>Kursus Membuat Toko Online menggunakan PHP Frameword Codeigniter dan Mysql Database</h3>
                    </div>
                    <div class="tutor-recomended">
                        <small>RS Group</small>
                    </div>
                    <div class="rating-star">
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="value">
                            3.5
                        </div>
                        <div class="student">
                            (25)
                        </div>
                    </div>
                    <div class="price-recomended">
                        <h3>Rp. 250.000</h3>
                    </div>
                </div>
            </div>


            <div class="recomended-card">
                <img src="assets/image/tutor/sergio-de-paula-c_GmwfHBDzk-unsplash.jpg" alt="">
                <div class="detail-recomended">
                    <div class="recomended-title">
                        <h3>Kursus Membuat Toko Online menggunakan PHP Frameword Codeigniter dan Mysql Database</h3>
                    </div>
                    <div class="tutor-recomended">
                        <small>RS Group</small>
                    </div>
                    <div class="rating-star">
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="value">
                            3.5
                        </div>
                        <div class="student">
                            (25)
                        </div>
                    </div>
                    <div class="price-recomended">
                        <h3>Rp. 250.000</h3>
                    </div>
                </div>
            </div>


            <div class="recomended-card">
                <img src="assets/image/tutor/sergio-de-paula-c_GmwfHBDzk-unsplash.jpg" alt="">
                <div class="detail-recomended">
                    <div class="recomended-title">
                        <h3>Kursus Membuat Toko Online menggunakan PHP Frameword Codeigniter dan Mysql Database</h3>
                    </div>
                    <div class="tutor-recomended">
                        <small>RS Group</small>
                    </div>
                    <div class="rating-star">
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="value">
                            3.5
                        </div>
                        <div class="student">
                            (25)
                        </div>
                    </div>
                    <div class="price-recomended">
                        <h3>Rp. 250.000</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="nav-bottom">
        <a href="#" class="link_nav">
            <i class="fas fa-shopping-cart"></i>
            <span class="nav_text">Keranjang</span>
        </a>
        <a href="#" class="link_nav">
            <i class="fas fa-book-open"></i>
            <span class="nav_text">Kursus</span>
        </a>
        <a href="#" class="link_nav link_nav_actived">
            <i class="fas fa-home"></i>
            <span class="nav_text">Home</span>
        </a>
        <a href="#" class="link_nav">
            <i class="fas fa-heart"></i>
            <span class="nav_text">Favorite</span>
        </a>
        <a href="#" class="link_nav">
            <i class="fas fa-user"></i>
            <span class="nav_text">User</span>
        </a>
    </div>

    
    <div class="footer">
        <div class="kotak1">
            <h3>Mengajar di rajaskills</h3>
            <ul>

                <li>Menjadi Tutor</li>
                <li>Tentang Kami</li>
                <li>Hubungi Kami</li>
            </ul>
        </div>
        <div class="kotak2">
            <h3>Hotline service</h3>

            <ul>
                <li>Pusat Bantuan</li>
                <li>Karier</li>
                <li>Blog</li>
            </ul>
        </div>
        <div class="kotak3">
            <h3>Best Product</h3>

            <ul>
                <li>Kursus Unggulan</li>
                <li>Tutor Favorite</li>
            </ul>
        </div>
        <div class="kotak4">
            <h3>Follow Us</h3>
            <ul>
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <div class="logo">
            <h4>rajaskills.com</h4>
        </div>
        <div class="hak">
            <h4>Hak cipta 2020 CV. RS Group</h4>
        </div>
        <div class="year">
            <h4>2020</h4>
        </div>
    </div>
    <script src="assets/JS/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
</body>
</html>